    server {
        listen       8080;
        server_name  192.168.122.235;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
	}
	
	location /admin {
	    auth_basic "restricted";
	    auth_basic_user_file /home/Valera_Peshchenka/nginx/nginx/conf/htpasswd;
	    try_files $uri /admin.html;
	}

	location /pictures {
            alias   html/resources/pictures;           
		}

	location /status {
	    vhost_traffic_status_display;
	    vhost_traffic_status_display_format html;
	}
